# bring-ioc

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/pertos/bring/: Application.java
src/main/java/com/pertos/bring/annotations/: Component.java  Configuration.java  Lazy.java  Primary.java
src/main/java/com/pertos/bring/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java
src/main/java/com/pertos/bring/exception/: BeanDefinitionStoreException.java  BeanNotOfRequiredTypeException.java  NoSuchBeanException.java  NoUniqueBeanException.java
src/main/java/com/pertos/bring/postprocessor/: AutowiringBeanPostProcessor.java  BeanPostProcessor.java
src/main/java/com/pertos/bring/reader/: BeanDefinition.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  Scope.java
src/main/java/com/pertos/bring/reader/impl/: AnnotatedBeanDefinitionReader.java  BeanDefinitionImpl.java  BeanDefinitionRegistryImpl.java  JavaBeanDefinitionReader.java
src/main/java/com/petros/bring/: Application.java  ApplicationContext.java  Utils.java
src/main/java/com/petros/bring/annotations/: Autowire.java  Autowired.java  Bean.java  Component.java  Configuration.java  Lazy.java  Order.java  Primary.java  Qualifier.java  Service.java  Value.java
src/main/java/com/petros/bring/bean/factory/: AnnotationBeanFactory.java  BeanFactory.java
src/main/java/com/petros/bring/context/: AnnotationConfigApplicationContext.java
src/main/java/com/petros/bring/environment/: ApplicationEnvironment.java  ApplicationPropertyResolver.java  PropertyData.java  PropertyResolver.java
src/main/java/com/petros/bring/environment/convert/: StringToNumberTypeConverter.java  TypeConversionException.java  TypeConversionService.java  TypeConverter.java
src/main/java/com/petros/bring/exception/: ApplicationEnvironmentException.java  BeanCreationException.java  BeanDefinitionOverrideException.java  BeanDefinitionStoreException.java  CircularDependencyException.java  ClassConctructorException.java  MoreThanOneConstructorException.java  NoSuchBeanException.java  NoUniqueBeanException.java  RunApplicationContextException.java  UnsatisfiedPropertyValueException.java
src/main/java/com/petros/bring/postprocessor/: AutowireBeanPostProcessor.java  AutowireFieldsBeanPostProcessor.java  AutowireMethodsBeanPostProcessor.java  AutowiredAnnotationBeanPostProcessor.java  BeanInitializationBeanPostProcessor.java  BeanPostProcessor.java  ConfigurationBeanPostProcessor.java  InjectValueBeanPostProcessor.java  OrderedBeanDefinitionPostProcessor.java
src/main/java/com/petros/bring/reader/: BeanDefinition.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  Scope.java
src/main/java/com/petros/bring/reader/impl/: AnnotatedBeanDefinitionReader.java  BeanDefinitionImpl.java  BeanDefinitionRegistryImpl.java  JavaBeanDefinitionReader.java
src/main/java/com/petros/bring/validator/: BeanDefinitionValidator.java  UniqueBeanDefinitionValidator.java
src/main/java/com/petros/client/: BringClient.java
src/main/java/com/petros/client/services/: Service1.java  Service2.java  Service3.java  ServiceSimple.java  ServiceWithDependency.java  ServiceWithoutAnnotation.java
src/main/resources/: logback.xml
src/test/java/com/pertos/bring/: ApplicationTest.java
src/test/java/com/pertos/bring/test/: AnnotatedBeanDefinitionReaderTest.java
src/test/java/com/pertos/bring/test/model/: Client.java  ComplexService.java  ConfigComplexService.java  ConfigSimpleService.java  ConfigurationBringMeToLife.java  Service.java  SimpleService.java
src/test/java/com/petros/: BringIocTest.java
src/test/java/com/petros/bring/: AnnotatedBeanDefinitionReaderTest.java  ApplicationTest.java  AutowiredFieldsTest.java  AutowiredSettersTest.java  ConstructorInjectionTest.java  JavaConfigurationTest.java  QualifierTest.java  ValueFieldInjectionTest.java
src/test/java/com/petros/bring/context/: AnnotationApplicationContextTest.java
src/test/java/com/petros/bring/main/: Client.java
src/test/java/com/petros/bring/main/image/: ImageService.java  MarsImageService.java  MoonImageService.java
src/test/java/com/petros/bring/main/message/: HelloMessageService.java  MessageService.java
src/test/java/com/petros/bring/main/prototype/: AudiCasService.java  CarService.java  KiaCarService.java  NissanCarService.java
src/test/java/com/petros/bring/main/services/: Service.java
src/test/java/com/petros/bring/main/services/depends/: TestIdClass.java  TestUserHaveTwoConstructor.java  TestUserNoDefaultConstructor.java
src/test/java/com/petros/bring/main/services/qualifier/: BeanWithQualifier.java  QualifierDependency.java
src/test/java/com/petros/bring/main/task/: JiraTaskService.java  TaskService.java  TrelloTaskService.java
src/test/java/com/petros/bring/model/: Client.java  ComplexService.java  ConfigComplexService.java  ConfigSimpleService.java  ConfigurationBringMeToLife.java  Service.java  SimpleComponent.java  SimpleService.java
src/test/java/com/petros/bring/model/configuration/: A.java  ADependsOnB.java  B.java  BIndependent.java  JavaConfiguration.java
src/test/java/com/petros/bring/model/javaconfig/: FtpSenderService.java  HelloMessageService.java  HelloWriterService.java  HttpSenderService.java  JavaConfiguration.java  MessageService.java  SenderService.java  WriterService.java
src/test/java/com/petros/bring/test/: AnnotatedBeanDefinitionReaderTest.java
src/test/java/com/petros/bring/test/context/: AnnotationApplicationContextTest.java
src/test/java/com/petros/bring/test/model/: Client.java  ComplexService.java  ConfigComplexService.java  ConfigSimpleService.java  ConfigurationBringMeToLife.java  Service.java  SimpleService.java
src/test/java/com/petros/bring/value/: FailValueFieldInjectionIllegalArgumentTest.java  FailValueFieldInjectionNumberFormatTest.java  FailValueFieldInjectionTypeConversionTest.java  ValueFieldInjectionTest.java
src/test/java/com/petros/bring/value/context/illegal/: ClassForFailingValueInjections.java
(+24 files in other folders)
